{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=KAKA;database=BookingHotel;user=sa;password=123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
